<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_grey_600_48dp"
        android:title="글작성" />

    <item
        android:id="@+id/myBox"
        android:icon="@drawable/ic_save_grey_600_48dp"
        android:title="내가 쓴 글" />

    <item
        android:id="@+id/keepingBox"
        android:icon="@drawable/ic_save_grey_600_48dp"
        android:title="보관함" />

    <item
        android:id="@+id/changBackground"
        android:icon="@drawable/ic_save_grey_600_48dp"
        android:title="배경변경" />

</menu>