<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:id="@+id/DetailRootlayout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/saveDetail_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <TextView
        android:textSize="24dp"
        android:id="@+id/saveContentText"
        android:gravity="center"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textColor="#FFFFFF"
        android:layout_marginTop="150dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:textSize="24dp"
        android:id="@+id/saveusername"
        android:gravity="center"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textColor="#FFFFFF"
        android:layout_marginTop="350dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</FrameLayout>