<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E86B79"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textSize="64dp"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/goldenplains"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Cover you">
        </TextView>

        <TextView
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView2"
            android:fontFamily="@font/opensans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반가워요.">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


   <TextView
       android:textSize="20dp"
       android:gravity="center"
       android:id="@+id/btn_login"
       android:textColor="#FFFFFF"
       android:fontFamily="@font/opensans"
       android:layout_marginBottom="12dp"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:text="로그인"

       android:backgroundTint="#5491AEFF"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/btn_signup"
            android:text="회원가입"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/opensans"
            android:backgroundTint="#5491AEFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>