<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserSayingBoxActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="50dp">


            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/MyHeart"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

    </LinearLayout>

    <GridView
        android:id="@+id/usersayGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:numColumns="3"></GridView>

</LinearLayout>