<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="어떤 고민으로 온 사람에게"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dialogTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조언을 하고 싶으신가요?"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dataChipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/defaultChipGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="12dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/defaulChip1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행복해요."
                android:textColor="#0C0C0C"
                app:chipBackgroundColor="@color/color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/defaulChip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="슬퍼요."
                android:textColor="#0C0C0C"
                app:chipBackgroundColor="@color/color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/defaulChip3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화나요."
                android:textColor="#0C0C0C"
                app:chipBackgroundColor="@color/color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/defaulChip4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼란스러워요."
                android:textColor="#0C0C0C"
                app:chipBackgroundColor="@color/color" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>